#!/bin/bash
#This Source Code Form is subject to the terms of the Mozilla
#Public License, v. 2.0. If a copy of the MPL was not distributed
#with this file, You can obtain one at http://mozilla.org/MPL/2.0/.
if [ "$1" = "-pypath" ]; then
	PYPTH=$2
else
	PYPTH=$(which "python2.7" 2>/dev/null)
fi
if [ "$PYPTH" ]; then
	if [ -f "$PYPTH" ]; then
		PYVER=$($PYPTH --version 2>&1 | sed 's/.* \([0-9]\).\([0-9]\).*/\1\2/')
		if [ ! "$PYVER" -eq "27" ]; then
			echo "Error: Invalid python version (required 2.7) try to use -pypath <path>"
			exit 1		
		fi		
	else
		echo "Error: Invalid python2.7 path '$PYPTH' try to use -pypath <path>"
		exit 1	
	fi
else
	echo "Error: Missing Python2.7 try to use -pypath <path>"
	exit 1
fi
echo "Extracting file ..."
SKIP=`awk '/^__TARFILE_BEGIN__/ { print NR + 1; exit 0; }' $0`
APPDT=$(date +"%Y%m%d%H%M%S")
PATH_INSTALL="/tmp/dwagent_install$APPDT"
THIS=`readlink -f $0`
rm -r -f $PATH_INSTALL
mkdir $PATH_INSTALL
cd $PATH_INSTALL
tail -n +$SKIP $THIS | tar -xz
chown $(id -u):$(id -g) $PATH_INSTALL -R
echo "Running installer ..."
export PYTHONIOENCODING=utf-8
$PYPTH installer.pyc $@
echo "Removing temp directory ..."
rm -r -f $PATH_INSTALL
exit 0
__TARFILE_BEGIN__
