#!/bin/bash
#This Source Code Form is subject to the terms of the Mozilla
#Public License, v. 2.0. If a copy of the MPL was not distributed
#with this file, You can obtain one at http://mozilla.org/MPL/2.0/.

echo "Extracting file ..."
SKIP=`awk '/^__TARFILE_BEGIN__/ { print NR + 1; exit 0; }' $0`
APPDT=$(date +"%Y%m%d%H%M%S")
PATH_INSTALL="/tmp/dwagent_install$APPDT"
THIS=`readlink -f $0`
rm -r -f $PATH_INSTALL
mkdir $PATH_INSTALL
cd $PATH_INSTALL
tail -n +$SKIP $THIS | tar -x
chown $(id -u):$(id -g) $PATH_INSTALL -R
OS_ARCH_OK=""
OS_ARCH_DEL=""
unamestr=`uname -m`
if [[ "$unamestr" == 'x86_64' ]]; then
	OS_ARCH_OK="64"
	OS_ARCH_DEL="32"
else
	OS_ARCH_OK="32"
	OS_ARCH_DEL="64"
fi
rm -f $PATH_INSTALL/extract$OS_ARCH_DEL
mv $PATH_INSTALL/extract$OS_ARCH_OK $PATH_INSTALL/extract
chmod u+x $PATH_INSTALL/extract
$PATH_INSTALL/extract -y 1>/dev/null
rm -r -f $PATH_INSTALL/runtime/bin$OS_ARCH_DEL
mv $PATH_INSTALL/runtime/bin$OS_ARCH_OK $PATH_INSTALL/runtime/bin
rm -r -f $PATH_INSTALL/runtime/lib/linux$OS_ARCH_DEL
mv $PATH_INSTALL/runtime/lib/linux$OS_ARCH_OK/* $PATH_INSTALL/runtime/lib/
rm -r -f $PATH_INSTALL/runtime/lib/linux$OS_ARCH_OK
rm -r -f $PATH_INSTALL/runtime/lib/engines$OS_ARCH_DEL
mv $PATH_INSTALL/runtime/lib/engines$OS_ARCH_OK $PATH_INSTALL/runtime/lib/engines
rm -r -f $PATH_INSTALL/runtime/lib/python2.7/lib-dynload$OS_ARCH_DEL
mv $PATH_INSTALL/runtime/lib/python2.7/lib-dynload$OS_ARCH_OK $PATH_INSTALL/runtime/lib/python2.7/lib-dynload
echo "Running installer ..."
export LD_LIBRARY_PATH=$PATH_INSTALL/runtime/lib
export PYTHONIOENCODING=utf-8
$PATH_INSTALL/runtime/bin/dwagent installer.pyc $@
if [ ! $? -eq 0 ]; then
	cs="N"
	for i in `seq 1 "$#"`
	do
		pi="$i"
		echo "${!pi}"
		if [ "${!pi}" = "-console" ]; then
		        cs="Y"
		fi
	done
	if [ $cs = "N" ]; then
		echo "Error starting gui, attempt to start console mode..."
		$PATH_INSTALL/runtime/bin/dwagent installer.pyc -console
	fi
fi
echo "Removing temp directory ..."
rm -r -f $PATH_INSTALL
exit 0
__TARFILE_BEGIN__
